#######################################
####    bee pack -be GOOS=linux    ####
#######################################
AppName = officialwebsite
RunMode = prod
HttpPort = 8989


EnableHTTP = true

AutoRender = true

TemplateLeft = "<<<"
TemplateRight = ">>>"

[dev]
ServiceApi = http://127.0.0.1:9091/yeetong/api/
EnableErrorsShow = true
EnableErrorsRender = true

[prod]
ServiceApi = http://127.0.0.1:9091/yeetong/api/
EnableErrorsShow = false
EnableErrorsRender = false